<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5111111"
    android:id="@+id/main"
    tools:context=".RegisterActivity">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="24dp"
            android:background="@drawable/shape_transparent_card_bg"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P-FIT"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Email: "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/et_email"
                app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_edittext_bg"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColor="@android:color/white"
                android:textColorHint="#BDBDBD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <TextView
                android:id="@+id/tv_email_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/color_warning"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/et_email"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Username: "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/et_email"
                app:layout_constraintTop_toBottomOf="@id/tv_email_warning" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_edittext_bg"
                android:hint="Enter your username"
                android:padding="14dp"
                android:textColor="@android:color/white"
                android:textColorHint="#BDBDBD"
                app:layout_constraintStart_toStartOf="@+id/tv_username"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

            <TextView
                android:id="@+id/tv_full_name_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_warning"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/et_username"
                app:layout_constraintTop_toBottomOf="@id/et_username" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Password: "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/et_username"
                app:layout_constraintTop_toBottomOf="@id/tv_full_name_warning" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_edittext_bg"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingEnd="24dp"
                android:textColor="@android:color/white"
                android:textColorHint="#BDBDBD"
                app:layout_constraintStart_toStartOf="@+id/tv_password"
                app:layout_constraintTop_toBottomOf="@id/tv_password" />

            <ImageView
                android:id="@+id/img_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_eye_on"
                app:layout_constraintBottom_toBottomOf="@id/et_password"
                app:layout_constraintEnd_toEndOf="@id/et_password"
                app:layout_constraintTop_toTopOf="@id/et_password" />

            <TextView
                android:id="@+id/tv_password_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_warning"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/et_password"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Confirm Password: "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/et_email"
                app:layout_constraintTop_toBottomOf="@id/tv_password_warning" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_edittext_bg"
                android:hint="Re-enter your password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingEnd="24dp"
                android:textColor="@android:color/white"
                android:textColorHint="#BDBDBD"
                app:layout_constraintStart_toStartOf="@+id/tv_confirm_password"
                app:layout_constraintTop_toBottomOf="@id/tv_confirm_password" />

            <ImageView
                android:id="@+id/img_show_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_eye_on"
                app:layout_constraintBottom_toBottomOf="@id/et_confirm_password"
                app:layout_constraintEnd_toEndOf="@id/et_confirm_password"
                app:layout_constraintTop_toTopOf="@id/et_confirm_password" />

            <TextView
                android:id="@+id/tv_confirm_password_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_warning"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/et_confirm_password"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

            <TextView
                android:id="@+id/tv_login_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Login now"
                android:textColor="@color/yellow_color_text_view"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/et_confirm_password"
                app:layout_constraintTop_toBottomOf="@id/tv_confirm_password_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_login_now"
                app:layout_constraintTop_toTopOf="@id/tv_login_now" />

            <TextView
                android:id="@+id/tv_error_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/color_warning"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_now" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/yellow_rectangle_button"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Register"
                android:textColor="@color/black_450"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_error_register" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/rl_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/white"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>