<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app_color"
    tools:context=".fragment.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/img_chevron_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            android:textColor="@color/white"
            style="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toEndOf="@id/img_chevron_left"
            app:layout_constraintTop_toTopOf="@id/img_chevron_left"
            app:layout_constraintBottom_toBottomOf="@id/img_chevron_left"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintTop_toBottomOf="@id/img_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>
        <View
            android:id="@+id/view_edit_image_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/yellow_circle_button"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintEnd_toEndOf="@id/img_avatar"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_pencil"
            app:layout_constraintTop_toTopOf="@id/view_edit_image_avatar"
            app:layout_constraintBottom_toBottomOf="@id/view_edit_image_avatar"
            app:layout_constraintStart_toStartOf="@id/view_edit_image_avatar"
            app:layout_constraintEnd_toEndOf="@id/view_edit_image_avatar"/>
        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_full_name_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/img_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:textColorHint="@color/gray_text_color_hint"
            android:hint="@string/txt_full_name_hint_en"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_full_name_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_current_password"
            app:layout_constraintStart_toStartOf="@id/et_current_password"
            app:layout_constraintEnd_toEndOf="@id/et_current_password"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_email_en"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name_warning" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_email_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/tv_email_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="@id/et_email"
            app:layout_constraintEnd_toEndOf="@id/et_email"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_phone_number_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_email_warning"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_phone_number_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="8dp"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/tv_phone_number_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_phone_number"
            app:layout_constraintStart_toStartOf="@id/et_phone_number"
            app:layout_constraintEnd_toEndOf="@id/et_phone_number"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_date_of_birth_en"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number_warning"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_date_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_birthday_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_date_of_birth"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="8dp"
            android:inputType="date"/>

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintTop_toTopOf="@id/et_date_of_birth"
            app:layout_constraintBottom_toBottomOf="@id/et_date_of_birth"
            app:layout_constraintEnd_toEndOf="@id/et_date_of_birth"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_calendar_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_date_of_birth"
            app:layout_constraintStart_toStartOf="@id/et_date_of_birth"
            app:layout_constraintEnd_toEndOf="@id/et_date_of_birth"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_weight_kg_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_warning"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_weight_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_weight"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="8dp"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tv_weight_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_weight"
            app:layout_constraintStart_toStartOf="@id/et_weight"
            app:layout_constraintEnd_toEndOf="@id/et_weight"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_height_m_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_warning"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_height_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_height"
            app:layout_constraintStart_toStartOf="@id/tv_full_name"
            app:layout_constraintEnd_toEndOf="@id/tv_full_name"
            android:layout_marginTop="8dp"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tv_height_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_height"
            app:layout_constraintStart_toStartOf="@id/et_height"
            app:layout_constraintEnd_toEndOf="@id/et_height"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="visible"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/tv_height_warning"
            app:layout_constraintStart_toStartOf="@id/et_height"
            app:layout_constraintEnd_toEndOf="@id/et_height"
            android:layout_marginTop="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textColor="@color/black"
            android:background="@drawable/yellow_rectangle_button"
            app:layout_constraintTop_toBottomOf="@id/tv_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>