<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    tools:context=".fragment.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/img_chevron_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_change_password_en"
            android:textColor="@color/white"
            style="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toEndOf="@id/img_chevron_left"
            app:layout_constraintTop_toTopOf="@id/img_chevron_left"
            app:layout_constraintBottom_toBottomOf="@id/img_chevron_left"/>

        <TextView
            android:id="@+id/tv_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_current_password_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/img_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:paddingEnd="16dp"
            android:inputType="textPassword"
            android:hint="@string/txt_current_password_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_current_password"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/img_show_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_on"
            app:layout_constraintTop_toTopOf="@id/et_current_password"
            app:layout_constraintBottom_toBottomOf="@id/et_current_password"
            app:layout_constraintEnd_toEndOf="@id/et_current_password"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_current_password_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_current_password"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_new_password_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_current_password_warning"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_new_password_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_new_password"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/img_show_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_on"
            app:layout_constraintTop_toTopOf="@id/et_new_password"
            app:layout_constraintBottom_toBottomOf="@id/et_new_password"
            app:layout_constraintEnd_toEndOf="@id/et_new_password"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_new_password_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_new_password"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_confirm_password_en"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_new_password_warning"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_bg"
            android:padding="14dp"
            android:hint="@string/txt_confirm_new_password_hint_en"
            android:textColorHint="@color/gray_text_color_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/img_show_confirm_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_on"
            app:layout_constraintTop_toTopOf="@id/et_confirm_new_password"
            app:layout_constraintBottom_toBottomOf="@id/et_confirm_new_password"
            app:layout_constraintEnd_toEndOf="@id/et_confirm_new_password"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_confirm_new_password_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/et_confirm_new_password"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="@id/tv_current_password"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="visible"
            android:textColor="@color/red_500"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_new_password_warning"
            app:layout_constraintStart_toStartOf="@id/et_confirm_new_password"
            app:layout_constraintEnd_toEndOf="@id/et_confirm_new_password"
            android:layout_marginTop="24dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_change_password_en"
            android:textColor="@color/black"
            android:background="@drawable/yellow_rectangle_button"
            app:layout_constraintTop_toBottomOf="@id/tv_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>