<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/black">

    <!-- Exercise Name and Calories Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Push up"
            android:textColor="@color/white85"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calo: 100"
            android:textColor="@color/white85"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Details Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps: 5"
            android:textColor="@color/white85"
            android:textSize="14sp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets: 5"
            android:textColor="@color/white85"
            android:textSize="14sp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian: 10s"
            android:textColor="@color/white85"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cân nặng: 20kg"
            android:textColor="@color/white85"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>